cloud_name  = doh1l2ew2
api_key = 143569415171541 
api_secret = oZ7wexQqKWcEiQh2fV3Tha43PH8 
MapBox_Token = pk.eyJ1IjoiemFpZGFsc2hyYWlmIiwiYSI6ImNsMzJ6ZzlmYTAzNHQzanBqcmtoNWgzaTAifQ.Vss04-m2CXFLHgqk6kUJjg
password = 987654321
secret = oZ7wexQqKWcEiQh